{
	// Place your flutter_responsive_layout_bloc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create Material Stateless Widget with Scaffold Body":{
		"prefix": "stlScaffold",
		"description": "Cria um widget do tipo Stateless com um Scaffold",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${1:MyWidget} extends StatelessWidget {",
			"\tconst ${1:MyWidget}({super.key});",
			"\t@override",
			"\tWidget build(BuildContext context) {",
			"\t\treturn Scaffold(",
			"\t\t\tappBar: AppBar(",
			"\t\t\t\ttitle: const Text(${2:AppBarTitle}),",
			"\t\t\t),",
			"\t\t\tbody: Container(),",
			"\t\t);",
			"\t}",
			"}"
		]
	},

	"Create Material Stateful Widget with Scaffold Body":{
		"prefix": "stfullScaffold",
		"description": "Cria um widget do tipo Stateful com um Scaffold",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"class ${1:MyWidget} extends StatefulWidget {",
			"\tconst ${1:MyWidget}({super.key});",
			  
			"\t@override",
			"\tState<${1:MyWidget}> createState() => _${1:MyWidget}State();",
			"}",
			"",  
			"class _${1:MyWidget}State extends State<${1:MyWidget}> {",
			"\t@override",
			"\tWidget build(BuildContext context) {",
			"\t\treturn Scaffold(",
			"\t\t\tappBar: AppBar(",
			"\t\t\t\ttitle: const Text(${2:AppBarTitle}),",
			"\t\t\t),",
			"\t\t\tbody: Container(),",
			"\t\t);",
			"\t}",
			"}"  
		]
	},
	"Create Icon body" : {
		"prefix": "iconBody",
		"description": "Chamada para criação de um icone",
		"body": "const Icon(Icons.${1:icon})"
	},

	"Import Material Widgets":{
		"prefix": "iptMaterial",
		"description": "Importa o material",
		"body": "import 'package:flutter/material.dart';"
	}
}